# BrackeysGameJamRewind

./: .gitignore  Game.cs  GameUtils.cs  Program.cs  README.md  Rewind Game.sln  RewindGame.csproj  app.manifest  credits.txt
Content/: Content.mgcb
Content/Levels/: 1.5by1.5.json  1.5by1.json  1by1.5.json  1by1.json  1by2.json  2by1.json  2by2.json
Content/effects/backgrounds/cottonwood/: Layering.txt
Content/fonts/: File.spritefont
Content/levels/: fauxgame.ogmo  fauxgamenew.ogmo  limbospiketest.json  techdemolevel.json  techdemolevel2.json  techdemolevel3.json  test.json  test1.json  test2.json  test3.json  test4.json  test5.json
Content/levels/cotton/: cotton1.json  cotton10.json  cotton2.json  cotton3.json  cotton4.json  cotton5.json  cotton6.json  cotton7.json  cotton9.json  cottonfinal.json
Content/levels/eternal/: eternal1.json  eternal2.json  eternal3.json  eternal4.json  eternal6.json
Content/levels/limbo/: around.json  artifact.json  ball_intro.json  below.json  clock.json  difficult_around_2.json  difficult_spinners.json  limbo1.json  limbo10.json  limbo11.json  limbo12.json  limbo13.json  limbo14.json  limbo15.json  limbo16.json  limbo17.json  limbo18.json  limbo19.json  limbo2.json  limbo20.json  limbo3.json  limbo4.json  limbo5.json  limbo6.json  limbo7.json  limbo8.json  limbo9.json  limboS1.json  limbofinal.json  limboidea1.json  limboidea10.json  limboidea11.json  limboidea2.json  limboidea3.json  limboidea4.json  limboidea5.json  limboidea8.json  limbosecret1.json  limbosecret2.json  limbosecret3.json  (+16 more)
Content/music/: Master Bank.bank  Master Bank.strings.bank
Game/: CollisionObject.cs  Entity.cs  GameObject.cs  ITimeTrackable.cs  Level.cs  LevelLoader.cs  PhysicsEntity.cs  PlayerEntity.cs  Solid.cs  TimeEntity.cs  TimePhysicsEntity.cs  UnpopulatedLevel.cs
Game/Abstract/: CollisionObject.cs  Entity.cs  GameObject.cs  IGameObject.cs  ISolidTile.cs  ITile.cs  ITimeTrackable.cs  PhysicsEntity.cs  Solid.cs  TimeEntity.cs  TimePhysicsEntity.cs
Game/Basic/: GameObject.cs
Game/Debug/: DebugEntity.cs  DebugPlatform.cs  DebugTimePhysicsEntity.cs
Game/Effects/: CottonwoodEffects.cs  EffectParticle.cs  EternalEffects.cs  EternalEscapeEffects.cs  IEffectManager.cs  LimboEffects.cs  OverlayEffects.cs  TimelineBarGUI.cs
Game/Entities/: CityCrateEntity.cs  PlayerEntity.cs
Game/ExternalUtills/: DevkeyUtills.cs  ProgressStore.cs
Game/Graphics/: AnimationChooser.cs  AnimationPlayer.cs  BasicSprite.cs  IRenderMethod.cs  NullRender.cs  TileSprite.cs
Game/Interactables/: EternalSpikyBall.cs  EternalSpikyPlatform.cs  Floof.cs  LimboSpikePlatform.cs  LimboSpikePlatformR.cs  LimboSpikeWall.cs  LimboSpikyBall.cs
Game/Interactables/Special/: SpecialObject.cs  Warp.cs
Game/LevelSelector/: PopupBox.cs
Game/Overlay/: GlobalEffects.cs  TimelineBarGUI.cs
Game/Overlay/Areas/: CottonwoodEffects.cs  EternalEffects.cs  LimboEffects.cs
Game/Physics/: CollisionObject.cs  Entity.cs  ICollisionObject.cs  PhysicsEntity.cs  Solid.cs
Game/Physics/Temporal/: ITimeEntity.cs  ITimeTrackable.cs  TimeEntity.cs  TimePhysicsEntity.cs
Game/Solids/: BasicSolid.cs  CottonwoodPlatform.cs  EternalPlatform.cs  EternalSpikyBall.cs  EternalSpikyPlatform.cs  Floof.cs  LimboPlatform.cs  LimboSpikePlatform.cs  LimboSpikyBall.cs  LimboSquare.cs  LinkedSolid.cs  MovingSolid.cs  Platform.cs  SimpleSolid.cs  SpikyBall.cs  Warp.cs
Game/Sound/: SoundManager.cs
Game/Special/: SpecialObject.cs  Warp.cs
Game/Tiles/: BottomWallspike.cs  Centerspike.cs  CollisionTile.cs  DecorativeTile.cs  LeftCornerOnewayTile.cs  LeftOnewayTile.cs  LeftWallspike.cs  PlatformTile.cs  RenderedSolidTile.cs  RightCornerOnewayTile.cs  RightOnewayTile.cs  RightWallspike.cs  SolidTile.cs  StaticZone.cs  TopSpike.cs  TopWallspike.cs  TransitionTriggerTile.cs  WaterTile.cs
Game/Tiles/Danger/: BottomSpike.cs  Centerspike.cs  RightWallspike.cs
Game/Tiles/Semisolid/: RightOnewayTile.cs
Game/Tiles/Special/: StaticZone.cs  TransitionTriggerTile.cs
Properties/: launchSettings.json
